# 242,206,218
# 54,49,56

[Root]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,60,45,10 | FillColor 54,49,56 | StrokeWidth 0
Shape2=Ellipse 15,15,4,4
Shape3=Ellipse 30,15,4,4
Shape4=Ellipse 45,15,4,4
Shape5=Ellipse 15,30,4,4
Shape6=Ellipse 30,30,4,4
Shape7=Ellipse 45,30,4,4
Shape8=Combine Shape | Exclude Shape2 | Exclude Shape3 | Exclude Shape4 | Exclude Shape5 | Exclude Shape6 | Exclude Shape7