[Rainmeter]
Update=10
DynamicWindowSize=1

[Variables]
Opacity=255
Tint=242,206,218
#242,206,218
[Audio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=4096
FFTOverlap=2048
FFTAttack=80
FFTDecay=110
Bands=24
FreqMin=20
FreqMax=16400
Sensitivity=20

[Bass]
Measure=Plugin
Plugin=AudioLevel
Parent=Audio
Channel=Sum
Type=Band
BandIdx=1

[Treble]
Measure=Plugin
Plugin=AudioLevel
Parent=Audio
Channel=Sum
Type=Band
BandIdx=4

[t]
Measure=Calc
Formula=(Bass > Treble ? Bass : Treble)*Max(0,#Opacity#)

[Image]
Meter=Image
ImageName=#CURRENTPATH#/img.png
ImageTint=#Tint#,[t]
Y=30
DynamicVariables=1