<242,206,218|Segoe UI Light|24|20>8/9
<54,49,56|Segoe UI|16|20>MP
<242,206,218|Segoe UI Light|24|20>8/24 - 9/8
<54,49,56|Segoe UI|16|10>Adjust 1100 - 2000
<242,206,218|Segoe UI|8|0>318  BASICON S19 TH 0915 - 1045 W 0915 - 1045
<242,206,218|Segoe UI|8|0>320  BASICON S17 MW 0915 - 1045 T 1100 - 1230
<242,206,218|Segoe UI|8|0>2022 INTRODB S18 TH 1100 - 1200
<242,206,218|Segoe UI|8|0>2048 LASARE1 A51 F  0730 - 1630
<242,206,218|Segoe UI|8|0>170  SCIMATC S17 T  1245 - 1345
<242,206,218|Segoe UI|8|0>1809 SOCTEC2 S11 MW 1615 - 1745
<242,206,218|Segoe UI|8|0>www.dlsu.edu.ph/offices/registrar/schedules/enroll_ug.pdf
