[Metadata]
Name=Indicator
Author=InfiniteX777
Information=Mascot character.
Version=1.0
License=MIT

#687x1005
#246x0
#124x47

[Variables]
S=1

R=(Min(#SCREENAREAHEIGHT#/1200,1) * #S#)
W=(687 * #R#)
H=(1005 * #R#)
X=((#SCREENAREAWIDTH# - #W# - 246*#R# + 124*#R#) / 2)
Y=((#SCREENAREAHEIGHT# - #H# + 47*#R#) / 2)

[Image]
Meter=Image
X=#X#
Y=#Y#
W=#W#
H=#H#
ImageName=char2
